AWS_ACCESS_KEY_ID=AKIAJ67U5RVGOUODUH4A
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=martche-publishing-app
AWS_REGION_NAME=sa-east-1

MONGO_HOSTNAME=ds047732.mlab.com
MONGO_PORT=47732
MONGO_ENV=articles
MONGO_USER=marcelo
MONGO_PASS=marcelo
